[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = HierarchicalGeoClustering
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = products
lib_path = HierarchicalGeoClustering
nbs_path = src
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Many
author_email = msalazar@centrogeo.edu.mx
copyright = 2021 onwards CentroGeo
description = A Python library for hierarchical clustering
keywords = Geography Clustering
language = English
status = 3
user = msalazarcgeo

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =